com.shen.chapter1.name=no one
com.shen.chapter1.title=spring boot
com.shen.chapter1.desc=${com.shen.chapter1.name} \u5199\u4E86\u7B2C\u4E00\u4E2A ${com.shen.chapter1.title} demo
com.shen.chapter1.value=${random.value}
com.shen.chapter1.int=${random.int[1,10]}